{
  "molecular-descriptors": {
    "modulePath": "ai_chemistry_scientist.dispatch",
    "functionName": "handle_molecular_descriptors",
    "names": {
      "en": [
        "molecular descriptors",
        "descriptor calculation"
      ],
      "ja": [
        "分子記述子",
        "記述子計算"
      ]
    }
  },
  "admet-prediction": {
    "modulePath": "ai_chemistry_scientist.dispatch",
    "functionName": "handle_admet_prediction",
    "names": {
      "en": [
        "admet prediction",
        "admet screening"
      ],
      "ja": [
        "ADMET予測",
        "ADMETスクリーニング"
      ]
    }
  },
  "qsar-modeling": {
    "modulePath": "ai_chemistry_scientist.dispatch",
    "functionName": "handle_qsar_modeling",
    "names": {
      "en": [
        "qsar modeling",
        "qsar regression"
      ],
      "ja": [
        "QSARモデリング",
        "QSAR回帰"
      ]
    }
  },
  "molecular-similarity": {
    "modulePath": "ai_chemistry_scientist.dispatch",
    "functionName": "handle_molecular_similarity",
    "names": {
      "en": [
        "molecular similarity",
        "similarity search"
      ],
      "ja": [
        "分子類似性",
        "類似性検索"
      ]
    }
  },
  "docking-score": {
    "modulePath": "ai_chemistry_scientist.dispatch",
    "functionName": "handle_docking_score",
    "names": {
      "en": [
        "docking score",
        "docking simulation"
      ],
      "ja": [
        "ドッキングスコア",
        "ドッキングシミュレーション"
      ]
    }
  },
  "drug-likeness-rules": {
    "modulePath": "ai_chemistry_scientist.dispatch",
    "functionName": "handle_drug_likeness_rules",
    "names": {
      "en": [
        "drug-likeness rules",
        "drug-likeness screening"
      ],
      "ja": [
        "薬物らしさルール",
        "薬物らしさルールスクリーニング"
      ]
    }
  },
  "structural-alerts": {
    "modulePath": "ai_chemistry_scientist.dispatch",
    "functionName": "handle_structural_alerts",
    "names": {
      "en": [
        "structural alerts",
        "structural alert screening"
      ],
      "ja": [
        "構造アラート",
        "構造アラートスクリーニング"
      ]
    }
  },
  "molecular-formula-mass": {
    "modulePath": "ai_chemistry_scientist.dispatch",
    "functionName": "handle_molecular_formula_mass",
    "names": {
      "en": [
        "molecular formula and exact mass",
        "formula and exact mass"
      ],
      "ja": [
        "分子式と正確質量",
        "分子式・正確質量"
      ]
    }
  },
  "bioactivity-classification": {
    "modulePath": "ai_chemistry_scientist.dispatch",
    "functionName": "handle_bioactivity_classification",
    "names": {
      "en": [
        "target-class activity classification",
        "bioactivity classification"
      ],
      "ja": [
        "標的クラス活性分類",
        "生物活性分類"
      ]
    }
  },
  "salt-removal": {
    "modulePath": "ai_chemistry_scientist.dispatch",
    "functionName": "handle_salt_removal",
    "names": {
      "en": [
        "salt removal",
        "structure standardization"
      ],
      "ja": [
        "塩除去",
        "構造標準化"
      ]
    }
  },
  "structure-format-conversion": {
    "modulePath": "ai_chemistry_scientist.dispatch",
    "functionName": "handle_structure_format_conversion",
    "names": {
      "en": [
        "structure format conversion",
        "chemical format conversion"
      ],
      "ja": [
        "構造フォーマット変換",
        "化学構造フォーマット変換"
      ]
    }
  }
}